Edoas/View/RevivePageView.xaml

<UserControl x:Class="Edoas.View.RevivePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edoas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3" Direction="0" Color="Gray" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Grid.Column="1">
                    
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
