Edoas/View/TodayPageView.xaml

<UserControl x:Class="Edoas.View.TodayPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edoas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="White" CornerRadius="10">
            <Border.Effect> 
                <DropShadowEffect BlurRadius="10" Opacity="0.3" Direction="0" Color="Gray" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Content="text" Click="testdb" />
                <ListView x:Name="list" Grid.Row="1" Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding Uid}"  />
                            <GridViewColumn Header="书名" Width="100" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SelectedItem.Attachments, ElementName=list}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding id}"  />
                            <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding Url}"  />
                            <GridViewColumn Header="书名" Width="100" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="{Binding Path=SelectedItem.id, ElementName=list}" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
